FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_1.24 AS builder

ENV SOURCE_DIR=/maestro
WORKDIR $SOURCE_DIR
COPY . $SOURCE_DIR

# Pass GIT Commit to the container for maestro agent
ARG GIT_COMMIT
ENV GIT_COMMIT=${GIT_COMMIT}
ENV GOEXPERIMENT=strictfipsruntime
ENV CGO_ENABLED=1
RUN make binary BUILD_OPTS="-tags strictfipsruntime -ldflags \"-X k8s.io/component-base/version.gitVersion=v0.0.0-main -X k8s.io/component-base/version.gitCommit=${GIT_COMMIT}\""

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

RUN microdnf update -y && microdnf install -y util-linux && microdnf clean all

# Pass GIT Commit to the container for maestro server
ARG GIT_COMMIT
ENV GIT_COMMIT=${GIT_COMMIT}

COPY --from=builder /maestro/maestro /usr/local/bin/
EXPOSE 8000
ENTRYPOINT ["/usr/local/bin/maestro", "server"]

LABEL name="maestro" \
      vendor="Red Hat, Inc." \
      version="0.0.1" \
      summary="maestro API" \
      description="maestro API" \
      io.k8s.description="maestro API" \
      io.k8s.display-name="maestro" \
      io.openshift.tags="maestro"
