FROM openapitools/openapi-generator-cli:v7.18.0

RUN apt-get update
RUN apt-get install -y make sudo git
RUN wget https://go.dev/dl/go1.25.5.linux-amd64.tar.gz
RUN rm -rf /usr/local/go && tar -C /usr/local -xzf go1.25.5.linux-amd64.tar.gz

RUN mkdir -p /local
COPY . /local

ENV PATH="/uhc/bin:/usr/local/go/bin:${PATH}"
ENV GOPATH="/uhc"
ENV GOBIN /usr/local/go/bin/
ENV CGO_ENABLED=0

# these git and go flags to avoid self signed certificate errors

WORKDIR /local

RUN go install -a github.com/go-bindata/go-bindata/...@v3.1.2
RUN bash /usr/local/bin/docker-entrypoint.sh generate -i /local/openapi/openapi.yaml -g go -o /local/pkg/api/openapi
RUN rm /local/pkg/api/openapi/go.mod /local/pkg/api/openapi/go.sum
RUN rm -r /local/pkg/api/openapi/test
RUN go generate /local/cmd/maestro/main.go
RUN gofmt -w /local/pkg/api/openapi
